# MyCoRetailManager

./: MyRetailManager.sln  README.md
MRMApi/: MRMApi.csproj  Program.cs  appsettings.json
MRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
MRMApi/Data/: ApplicationDbContext.cs
MRMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs
MRMApi/Properties/: launchSettings.json
MRMApi/Views/Shared/: _Layout.cshtml
MRMData/: MRMData.refactorlog  MRMData.sqlproj
MRMDataManager/: MRMDataManager.csproj  Web.config  packages.config
MRMDataManager.Library/: ConfigHelper.cs  MRMDataManager.Library.csproj
MRMDataManager.Library/DataAccess/: IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ItemData.cs  ProductData.cs  SaleData.cs  UserData.cs
MRMDataManager.Library/Models/: InventoryModel.cs  ItemModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
MRMDataManager.Library/Properties/: AssemblyInfo.cs
MRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  SwaggerConfig.cs
MRMDataManager/Controllers/: InventoryController.cs  ItemController.cs  ProductController.cs  SaleController.cs  UserController.cs  UserController1.cs  ValuesController.cs
MRMDataManager/Models/: ApplicationUserModel.cs  UserRolePairModel.cs
MRMDataManager/Properties/: AssemblyInfo.cs
MRMDataManager/Views/: Web.config
MRMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  MRMDesktopUI.csproj  packages.config
MRMDesktopUI.Library/: MRMDesktopUI.Library.csproj
MRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndPoint.cs
MRMDesktopUI.Library/Helpers/: ConfigHelper.cs
MRMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  CreateUserModel.cs  ILoggedInUserModel.cs  ItemModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
MRMDesktopUI.Library/Properties/: AssemblyInfo.cs
MRMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
MRMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
MRMDesktopUI/Properties/: AssemblyInfo.cs
MRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
MRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs  (+2 more)
(+29 files in other folders)
