<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a4360ea1-63ff-4430-87ad-686ec5b021f2" ChangeDateTime="08/02/2023 20:56:41">
    <Property Name="ElementName" Value="[dbo].[User].[EmailAddrress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc4252f2-8206-433a-9244-949f0d053f74" ChangeDateTime="12/02/2023 10:10:38">
    <Property Name="ElementName" Value="[dbo].[FK_Sale_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Sale_ToUser]" />
  </Operation>
</Operations>